{
  "name": "my-google-api",
  "version": "1.0.0",
  "description": "Google Apps Script project",
  "scripts": {
    "build": "./scripts/build",
    "apply": "./scripts/apply",
    "apply:dev": "./scripts/apply dev",
    "apply:prod": "./scripts/apply prod",
    "deploy": "./scripts/deploy",
    "deploy:dev": "./scripts/deploy dev",
    "deploy:prod": "./scripts/deploy prod",
    "setup": "./scripts/setup",
    "setup:dev": "./scripts/setup dev",
    "setup:prod": "./scripts/setup prod",
    "open": "clasp open",
    "signin": "clasp login"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.83",
    "typescript": "^5.3.3"
  }
}
